# SabiMarket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sabiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabiapp/: MainActivity.kt  script
app/src/main/java/com/example/sabiapp/module/: Destinations.kt  DetailsItems.kt  bottomNavItem.kt
app/src/main/java/com/example/sabiapp/navigation/: BottomNavGraph.kt  DetailsGraph.kt  HomeGraph.kt
app/src/main/java/com/example/sabiapp/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/sabiapp/presentation/screens/components/: DetailsScreen.kt  MainScreen.kt  ScreenWithClickableText.kt
app/src/main/java/com/example/sabiapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: invoice_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sabiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
